<messaging:emailTemplate recipientType="Contact"
relatedToType="Account"
subject="Case report for Account: {!relatedTo.name}"
replyTo="support@acme.com">
	<messaging:htmlEmailBody >
	<html>
		<c:EmailStyle />
		<c:smithAccounts />
		<body>
			<p>Dear {!recipient.name},</p>
			<table border="0" >
				<tr>
				<th>Case Number</th><th>Origin</th>
				<th>Creator Email</th><th>Status</th>
				</tr>
				<apex:repeat var="cx" value="{!relatedTo.Cases}">
				<tr>
				<td><a href =
				"https://na1.salesforce.com/{!cx.id}">{!cx.CaseNumber}
				</a></td>
				<td>{!cx.Origin}</td>
				<td>{!cx.Contact.email}</td>
				<td>{!cx.Status}</td>
				</tr>
				</apex:repeat>
			</table>
		</body>
		</html>
	</messaging:htmlEmailBody>
</messaging:emailTemplate>